# java-samples

./: Ann.txt  Homework tasks for module Multithreading and Concurrency..docx  Mark.txt  README.md  pom.xml  rates.txt
application/: module-info.java  pom.xml
exchange/: pom.xml
exchange/src/main/java/com/epam/: Main.java
exchange/src/main/java/com/epam/model/: Currency.java  ExchangeRate.java  User.java  UserAccount.java
exchange/src/main/java/com/epam/service/: ExchangeService.java  (+1 more)
jmp-bank-api/: pom.xml
jmp-bank-api/src/main/java/com/epam/: BankInterface.java
jmp-cloud-bank-impl/: pom.xml
jmp-cloud-bank-impl/src/main/java/com/epam/: BankImpl.java
jmp-cloud-service-impl/: pom.xml
jmp-cloud-service-impl/src/main/java/com/epam/: ServiceImpl.java
jmp-dto/: pom.xml
jmp-dto/src/main/java/com/epam/: BankCard.java  BankCardType.java  CreditBankCard.java  DebitBankCard.java  Subscription.java  User.java
jmp-service-api/: module-info.java  pom.xml
jmp-service-api/src/main/java/com/epam/: ServiceInterface.java
jmp.app/: pom.xml
jmp.app/src/main/java/: module-info.java
jmp.bank.api/: pom.xml
jmp.cloud.bank.impl/: pom.xml
jmp.cloud.bank.impl/src/main/java/: module-info.java
jmp.cloud.service.impl/: pom.xml
jmp.cloud.service.impl/src/main/java/: module-info.java
jmp.dto/: pom.xml
jmp.dto/src/main/java/: module-info.java
jmp.service.api/: pom.xml
src/main/java/com/epam/: Main.java
src/test/java/: Task1Test.java  Task2Test.java  Task3Test.java  Task4Test.java
tasks/: pom.xml
tasks/src/test/java/: Task1Test.java
(+13 files in other folders)
